Empty function #####################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
false
Front function #####################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 0555555555
~~ Show with rbegin iterator: 5555555550
~~ Show with end iterator: 5555555550
~~ Show with rend iterator: 00555555555
Back function ######################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 0
~~ Show with begin iterator: 5555555550
~~ Show with rbegin iterator: 0555555555
~~ Show with end iterator: 0555555555
~~ Show with rend iterator: 55555555550
Fill assign function ###############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 12
~~ Front: 7
~~ Back: 7
~~ Show with begin iterator: 777777777777
~~ Show with rbegin iterator: 777777777777
~~ Show with end iterator: 777777777777
~~ Show with rend iterator: 7777777777777
Fill assign function 2##############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 0
~~ Front: 0
~~ Back: 0
~~ Show with begin iterator: 
~~ Show with rbegin iterator: 
~~ Show with end iterator: 
~~ Show with rend iterator: 0
Push_front function ################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 11
~~ Front: 7
~~ Back: 5
~~ Show with begin iterator: 75555555555
~~ Show with rbegin iterator: 55555555557
~~ Show with end iterator: 55555555557
~~ Show with rend iterator: 775555555555
Pop_front function #################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 9
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 555555555
~~ Show with rbegin iterator: 555555555
~~ Show with end iterator: 555555555
~~ Show with rend iterator: 5555555555
Push_back function #################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 11
~~ Front: 5
~~ Back: 9
~~ Show with begin iterator: 55555555559
~~ Show with rbegin iterator: 95555555555
~~ Show with end iterator: 95555555555
~~ Show with rend iterator: 555555555559
Pop_back function ##################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 9
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 555555555
~~ Show with rbegin iterator: 555555555
~~ Show with end iterator: 555555555
~~ Show with rend iterator: 5555555555
Insert single element function #####################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Iterator 1: 5
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 3
~~ Size: 11
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 55555555355
~~ Show with rbegin iterator: 55355555555
~~ Show with end iterator: 55355555555
~~ Show with rend iterator: 555555555355
Insert single element function 2####################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 0
~~ Size: 11
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 05555555555
~~ Show with rbegin iterator: 55555555550
~~ Show with end iterator: 55555555550
~~ Show with rend iterator: 005555555555
Insert single element function 3####################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 3
~~ Size: 11
~~ Front: 5
~~ Back: 3
~~ Show with begin iterator: 55555555553
~~ Show with rbegin iterator: 35555555555
~~ Show with end iterator: 35555555555
~~ Show with rend iterator: 555555555553
Insert fill ########################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Iterator 1: 5
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 13
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555544455
~~ Show with rbegin iterator: 5544455555555
~~ Show with end iterator: 5544455555555
~~ Show with rend iterator: 55555555544455
Insert fill 2#######################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Insert fill 3#######################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 13
~~ Front: 5
~~ Back: 4
~~ Show with begin iterator: 5555555555444
~~ Show with rbegin iterator: 4445555555555
~~ Show with end iterator: 4445555555555
~~ Show with rend iterator: 55555555555444
Erase single element ###############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Iterator 1: 5
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 5
~~ Size: 9
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 555555555
~~ Show with rbegin iterator: 555555555
~~ Show with end iterator: 555555555
~~ Show with rend iterator: 5555555555
Erase single element 2##############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 5
~~ Size: 9
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 555555555
~~ Show with rbegin iterator: 555555555
~~ Show with end iterator: 555555555
~~ Show with rend iterator: 5555555555
Erase range ########################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 0
~~ Size: 0
~~ Front: 0
~~ Back: 0
~~ Show with begin iterator: 
~~ Show with rbegin iterator: 
~~ Show with end iterator: 
~~ Show with rend iterator: 0
Erase range 2#######################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Iterator 1: 5
Iterator 2: 5
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
return: 5
~~ Size: 4
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555
~~ Show with rbegin iterator: 5555
~~ Show with end iterator: 5555
~~ Show with rend iterator: 55555
Resize bigger ######################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 65
~~ Front: 5
~~ Back: 0
~~ Show with begin iterator: 55555555550000000000000000000000000000000000000000000000000000000
~~ Show with rbegin iterator: 00000000000000000000000000000000000000000000000000000005555555555
~~ Show with end iterator: 00000000000000000000000000000000000000000000000000000005555555555
~~ Show with rend iterator: 555555555550000000000000000000000000000000000000000000000000000000
Resize smaller #####################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 7
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555
~~ Show with rbegin iterator: 5555555
~~ Show with end iterator: 5555555
~~ Show with rend iterator: 55555555
Resize range bigger ################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 11
~~ Front: 5
~~ Back: 9
~~ Show with begin iterator: 55555555559
~~ Show with rbegin iterator: 95555555555
~~ Show with end iterator: 95555555555
~~ Show with rend iterator: 555555555559
Resize range smaller ###############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 7
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555
~~ Show with rbegin iterator: 5555555
~~ Show with end iterator: 5555555
~~ Show with rend iterator: 55555555
Clear function #####################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 0
~~ Front: 0
~~ Back: 0
~~ Show with begin iterator: 
~~ Show with rbegin iterator: 
~~ Show with end iterator: 
~~ Show with rend iterator: 0
Remove function ####################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 0
~~ Front: 0
~~ Back: 0
~~ Show with begin iterator: 
~~ Show with rbegin iterator: 
~~ Show with end iterator: 
~~ Show with rend iterator: 0
Remove_if function #################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Unique function default ############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 1
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5
~~ Show with rbegin iterator: 5
~~ Show with end iterator: 5
~~ Show with rend iterator: 55
Unique function function parameter #################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 1
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5
~~ Show with rbegin iterator: 5
~~ Show with end iterator: 5
~~ Show with rend iterator: 55
Sort function default###############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Sort function function argument#####################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Reverse function ###################################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
Assignation operator ###############################################################################
Tested containers: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Deep copy test: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
~~ Size: 6
~~ Front: 0
~~ Back: 0
~~ Show with begin iterator: 012340
~~ Show with rbegin iterator: 043210
~~ Show with end iterator: 043210
~~ Show with rend iterator: 0012340
Range assign function###############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Range assign function 2#############################################################################
Tested container: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Iterator 1: 2
Iterator 2: 4
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 2
~~ Front: 2
~~ Back: 3
~~ Show with begin iterator: 23
~~ Show with rbegin iterator: 32
~~ Show with end iterator: 32
~~ Show with rend iterator: 223
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Insert range #######################################################################################
Tested containers: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Iterator 1: 5
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 16
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5501234555555555
~~ Show with rbegin iterator: 5555555554321055
~~ Show with end iterator: 5555555554321055
~~ Show with rend iterator: 55501234555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Insert range 2######################################################################################
Tested containers: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 16
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555012345
~~ Show with rbegin iterator: 5432105555555555
~~ Show with end iterator: 5432105555555555
~~ Show with rend iterator: 55555555555012345
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Insert range 3######################################################################################
Tested containers: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Iterator 1: 3
Iterator 2: 2
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 11
~~ Front: 2
~~ Back: 5
~~ Show with begin iterator: 25555555555
~~ Show with rbegin iterator: 55555555552
~~ Show with end iterator: 55555555552
~~ Show with rend iterator: 225555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Swap member function ###############################################################################
Tested containers: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 10
~~ Front: 5
~~ Back: 5
~~ Show with begin iterator: 5555555555
~~ Show with rbegin iterator: 5555555555
~~ Show with end iterator: 5555555555
~~ Show with rend iterator: 55555555555
~~ Size: 6
~~ Front: 0
~~ Back: 5
~~ Show with begin iterator: 012345
~~ Show with rbegin iterator: 543210
~~ Show with end iterator: 543210
~~ Show with rend iterator: 0012345
Result: >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
~~ Size: 6
